VITE_API_BASE_PATH=http://localhost:25001
VITE_AUTH_AUDIENCE=http://localhost:25001
VITE_AUTH_REDIRECT_URI=http://localhost:3000
VITE_AUTH_DOMAIN=bookshop-internship.eu.auth0.com
VITE_AUTH_CLIENT_ID=izRQJyDwfBcD1dqaHsCZEdpp1tfSOn4K